<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>The Baroque Times</title>
        <meta name="description" content="Mock News Site">
        <meta name="author" content="Lee">
        <script src="js/jquery-2.2.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js" type="text/javascript"></script>
        <script src="js/main.js" type="text/javascript"></script>

        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/font-awesome-4.6.3/css/font-awesome.min.css">

    </head>

    <body>
        <header>
            <div class="headerContent">
                <h1>
                    <a href="index.html">The Baroque Times</a>
                </h1>

                <div class="dateLine">

                    <div class="theDate" id="theDate"></div>

                    <ul class="mainMenu">
                        <li>
                            <a href="#" class="headerLink toggleArticle">Politics</a>
                        </li>
                        <li>
                            <a href="#" class="headerLink toggleArticle">Fashion</a>
                        </li>
                        <li>
                            <a href="#" class="headerLink toggleArticle">Religion</a>
                        </li>
                        <li>
                            <a href="#" class="headerLink toggleArticle">The Arts</a>
                        </li>

                    </ul>
                    <ul class="rightCTA">
                        <li>
                            Contribute
                        </li>
                        <li>
                            Subscribe
                        </li>
                    </ul>

                    <!--END .dateLine-->
                </div>

                <!--END .headerContent-->
            </div>
        </header>

        <main>

            <!--Wrapper to display: flex page contents -->
            <div class="pageWrapper">

                <section>
                            <div class="contentPage articleA">
                                <div class="headline">
                                    <h2>Get Ready for Some Lorem Ipsum</h2>
                                    <span>By Creaty McAuthor</span>
                                </div>
                                <p>Pommy ipsum done up like a kipper ridiculous Southeners punter up the duff flip flops River Song, marvelous up North on his bill hadn't done it in donkey's years punter ridicule. Off with her head brilliant on his bill slappers punter devonshire
                                    cream tea, cup of tea chaps on his tod collywobbles Shakespeare chippy, codswallop a bottle of plonk getting on my wick and we all like figgy pudding. Get away with ya bogroll a fiver put me soaps back on, at the boozer. Shepherd's pie willy clock
                                    round the earhole penny-dreadful scones, flip flops chav. Any road, best be off treacle chin up and thus bits 'n bobs terribly yorkshire mixture, naff off blimey argy-bargy fried toast barmy.
                                </p>

                                <p>Smeg bent as a nine bob note old chap middle class rubbish, a tenner treacle well fit. Chuffed marmite Essex girls it's the dogs bollocks in the goolies cup of tea Elementary my dear Watson, blighty curry sauce absolute twoddle owt round our gaff,
                                    every fortnight Shakespeare warts and all down the village green scrubber. Every fortnight Bob's your uncle completely starkers pennyboy rambunctious bow ties are cool and thus, alright geezer have a butcher's at this in the goolies bent as a nine
                                    bob note nowt, blighty on the pull cockney leisurely off t'shop. Weeping Angels stupendous ey up duck fish fingers and custard oo ecky thump in the goolies quid, old chap laughing gear nose rag a tenner damn sweets shepherd's pie, doolally a tad easy
                                    peasy flip flops macca.
                                </p>

                                <p>Don't get your knickers in a twist I bid you good day conkers it's nicked whizz, crumpets chinwag nowt. Lad by 'eck love the black death have a bash on his tod double dutch a right corker how's your father, cheerio Time Lord on the pull copped a
                                    bollocking it's the bees knees nigh. On his bill nuthouse Doctor Who bogroll up the duff every fortnight by 'eck love one would be honoured to, 'tis bobby leisurely chaps could murder a pint accordingly plum pudding, nose rag accordingly in a pickle
                                    throw a paddy Prince Charles utter shambles. Ey up wibbly-wobbly timey-wimey stuff scouser golly middle class one would be honoured to jellied eels every fortnight, the dog's dinner flip flops punter bloody mary double dutch working class.
                                </p>

                                <p>Pompous macca bog off chinwag doofer curry sauce one would like, what a doddle fake tan on his tod unhand me sir hedgehog, beefeater crisps Sherlock Southeners a right toff. Red telephone box bit of a Jack the lad on the pull pants, squiffy narky
                                    cobbles brilliant, 'ar kid it's just not cricket.
                                </p>

                                <p>Absolute twoddle at the boozer rivetting stuff treacle naff, see a man about a dog fork out flabbergasted chips Dr. Watson, ear hole in the goolies rambunctious. A cuppa gob chaps well chuffed throw a spanner in the works terribly gutted, damn
                                    alright geezer anorak porky-pies in the jacksy scouser smeg, bog off ridicule sweet fanny adams wedding tackle balderdash red telephone box. Splendid pikey knackered rumpy pumpy ear hole, her Majesty's pleasure ear hole challenge you to a duel 'tis,
                                    Geordie flog a dead horse give you a bell. Good old fashioned knees up it's cracking flags pulled a right corker nigh bag egg's old boy treacle chuffed one off they can sod off sling one's hook mush, ever so lovely absobloodylootely brown sauce
                                    scrubber slap-head give you a bell chinwag off t'pub cobbles.
                                </p>

                                <p>Fancied a flutter off the hook a tad air one's dirty linen throw a paddy working class, down the local made a pig's ear of it we'll be 'avin less of that spam fritters. Some mothers do 'ave 'em gallivanting around brown sauce because there was
                                    nothing on the gogglebox through the dales whizz corgi, a week on Sunday scones and thus off t'shop could murder a pint, good old fashioned knees up skive roast beef blimey numpty. Geordie down the village green collywobbles 10 pence mix houlligan
                                    Essex girls farewell sling one's hook drizzle, it's the dogs bollocks Weeping Angels a bit miffed two weeks on't trot up the duff River Song because there was nothing on the gogglebox and thus, narky down the village green in the goolies in a pickle
                                    could murder a pint it's cracking flags sausage roll.
                                </p>

                                <p>Knows bugger all about nowt I'm off to Bedfordshire macca taking the mick brown sauce narky have a gander Geordie Weeping Angels rambunctious, cup of tea I could reet fancy a ended up brown bread grub's up tosser what a doddle good old fashioned
                                    knees up. Jolly lass farewell ey up duck tad cup of tea have a kip nowt marmite Kate and Will, therewith ponce squirrel on the pull tip-top morris dancers fancied a flutter what a doddle. Spend a penny argy-bargy down the village green anorak a bit
                                    miffed ey up duck doing my nut in 10 pence mix, lad two weeks on't trot chippy nowt rubbish.
                                </p>
                                <!--END .contentPage -->
                            </div>

                            <div class="contentPage articleB">
                                <div class="headline">
                                    <h2>Even More Lorem Ipsum</h2>
                                    <span>By Creaty McAuthor</span>
                                </div>
                                <p>Pommy ipsum done up like a kipper ridiculous Southeners punter up the duff flip flops River Song, marvelous up North on his bill hadn't done it in donkey's years punter ridicule. Off with her head brilliant on his bill slappers punter devonshire
                                    cream tea, cup of tea chaps on his tod collywobbles Shakespeare chippy, codswallop a bottle of plonk getting on my wick and we all like figgy pudding. Get away with ya bogroll a fiver put me soaps back on, at the boozer. Shepherd's pie willy clock
                                    round the earhole penny-dreadful scones, flip flops chav. Any road, best be off treacle chin up and thus bits 'n bobs terribly yorkshire mixture, naff off blimey argy-bargy fried toast barmy.
                                </p>

                                <p>Smeg bent as a nine bob note old chap middle class rubbish, a tenner treacle well fit. Chuffed marmite Essex girls it's the dogs bollocks in the goolies cup of tea Elementary my dear Watson, blighty curry sauce absolute twoddle owt round our gaff,
                                    every fortnight Shakespeare warts and all down the village green scrubber. Every fortnight Bob's your uncle completely starkers pennyboy rambunctious bow ties are cool and thus, alright geezer have a butcher's at this in the goolies bent as a nine
                                    bob note nowt, blighty on the pull cockney leisurely off t'shop. Weeping Angels stupendous ey up duck fish fingers and custard oo ecky thump in the goolies quid, old chap laughing gear nose rag a tenner damn sweets shepherd's pie, doolally a tad easy
                                    peasy flip flops macca.
                                </p>

                                <p>Don't get your knickers in a twist I bid you good day conkers it's nicked whizz, crumpets chinwag nowt. Lad by 'eck love the black death have a bash on his tod double dutch a right corker how's your father, cheerio Time Lord on the pull copped a
                                    bollocking it's the bees knees nigh. On his bill nuthouse Doctor Who bogroll up the duff every fortnight by 'eck love one would be honoured to, 'tis bobby leisurely chaps could murder a pint accordingly plum pudding, nose rag accordingly in a pickle
                                    throw a paddy Prince Charles utter shambles. Ey up wibbly-wobbly timey-wimey stuff scouser golly middle class one would be honoured to jellied eels every fortnight, the dog's dinner flip flops punter bloody mary double dutch working class.
                                </p>

                                <p>Pompous macca bog off chinwag doofer curry sauce one would like, what a doddle fake tan on his tod unhand me sir hedgehog, beefeater crisps Sherlock Southeners a right toff. Red telephone box bit of a Jack the lad on the pull pants, squiffy narky
                                    cobbles brilliant, 'ar kid it's just not cricket.
                                </p>

                                <p>Absolute twoddle at the boozer rivetting stuff treacle naff, see a man about a dog fork out flabbergasted chips Dr. Watson, ear hole in the goolies rambunctious. A cuppa gob chaps well chuffed throw a spanner in the works terribly gutted, damn
                                    alright geezer anorak porky-pies in the jacksy scouser smeg, bog off ridicule sweet fanny adams wedding tackle balderdash red telephone box. Splendid pikey knackered rumpy pumpy ear hole, her Majesty's pleasure ear hole challenge you to a duel 'tis,
                                    Geordie flog a dead horse give you a bell. Good old fashioned knees up it's cracking flags pulled a right corker nigh bag egg's old boy treacle chuffed one off they can sod off sling one's hook mush, ever so lovely absobloodylootely brown sauce
                                    scrubber slap-head give you a bell chinwag off t'pub cobbles.
                                </p>

                                <p>Fancied a flutter off the hook a tad air one's dirty linen throw a paddy working class, down the local made a pig's ear of it we'll be 'avin less of that spam fritters. Some mothers do 'ave 'em gallivanting around brown sauce because there was
                                    nothing on the gogglebox through the dales whizz corgi, a week on Sunday scones and thus off t'shop could murder a pint, good old fashioned knees up skive roast beef blimey numpty. Geordie down the village green collywobbles 10 pence mix houlligan
                                    Essex girls farewell sling one's hook drizzle, it's the dogs bollocks Weeping Angels a bit miffed two weeks on't trot up the duff River Song because there was nothing on the gogglebox and thus, narky down the village green in the goolies in a pickle
                                    could murder a pint it's cracking flags sausage roll.
                                </p>

                                <p>Knows bugger all about nowt I'm off to Bedfordshire macca taking the mick brown sauce narky have a gander Geordie Weeping Angels rambunctious, cup of tea I could reet fancy a ended up brown bread grub's up tosser what a doddle good old fashioned
                                    knees up. Jolly lass farewell ey up duck tad cup of tea have a kip nowt marmite Kate and Will, therewith ponce squirrel on the pull tip-top morris dancers fancied a flutter what a doddle. Spend a penny argy-bargy down the village green anorak a bit
                                    miffed ey up duck doing my nut in 10 pence mix, lad two weeks on't trot chippy nowt rubbish.
                                </p>
                                <!--END .contentPage -->
                            </div>
                </section>
                <div class="articleToggleMobile">
                    <a href="#" class="toggleArticle">
                        <i class="fa fa-chevron-right fa-1x" aria-hidden="true"></i>
                    </a>

                    <a href="#" class="toggleArticle">
                        <i class="fa fa-chevron-left fa-1x" aria-hidden="true"></i>
                    </a>


                </div>

                <aside class="pageTwoAside">

                    <div class="asideArticle toggleArticle">
                        <div class="asideProfilePic"><img src="img/Sir_Isaac_Newton_by_Sir_Godfrey_Kneller_Bt.jpg"/></div>
                        <div class="asideBody">

                            <h4>Tech Talk with Isaac Newton</h4>
                            <p class="asideText">Steam Engines: Science fiction? How far off are we?</p>
                        </div>
                        <div class="asideFooter">By Isaac Newton</div>
                        <!--END .asideArticle-->
                    </div>
                    <div class="asideArticle toggleArticle">

                        <div class="asideProfilePic"><img src="img/JamesPierpont.jpg"/></div>
                        <div class="asideBody">

                            <h4>Are Witch Trials Passé?</h4>
                            <p class="asideText">A view from the colonies</p>
                            <!--END .asideBody-->
                        </div>
                        <div class="asideFooter">By James Pierpont</div>
                        <!--END .asideArticle-->

                    </div>
                    <div class="asideArticle toggleArticle">

                        <div class="asideProfilePic"><img src="img/JohannChristophPachelbel.jpg"/></div>
                        <div class="asideBody">

                            <h4>Vienna Concert Review</h4>
                            <p class="asideText">We head over to Vienna for the concerto</p>
                            <!--END .asideBody-->
                        </div>
                        <div class="asideFooter">By Johann Pachelbel</div>
                        <!--END .asideArticle-->

                    </div>

                </aside>

                <div class="articleToggle">

                    <a href="#" class="toggleArticle">
                        <i class="fa fa-chevron-left fa-1x" aria-hidden="true"></i>
                    </a>
                    <a href="#" class="toggleArticle">
                        <i class="fa fa-chevron-right fa-1x" aria-hidden="true"></i>
                    </a>

                </div>
                <div class="socialLinks">
                    <i class="fa fa-pinterest-square fa-2x" aria-hidden="true"></i>
                    <i class="fa fa-tumblr-square fa-2x" aria-hidden="true"></i>
                    <i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                    <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
                    <i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>

                </div>
                <!--END .pageWrapper-->
            </div>
        </main>
        <footer>
            <ul class="footerNotes">
                <li>Resources</li>
                <li>Contact Us</li>
                <li>Media Kits</li>
                <li>Advertise</li>
                <li>Terms of Use</li>
            </ul>
        </footer>
